<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
 توابع تبدیل و فیلتر 
    </font>
</h1>

In [1]:
import pandas as pd
import numpy as np
cars_dictionary = {
    "model" :["Peykan", "Peykan", "Peykan", "BMW X6", "BMW X6", "BMW X6", "Nissan Junior", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Olive",  "Black", "Ametrine", "navy", "Blue", "White", "Blue", "Red"],
    "Weight (KG)" :[990, 1000, 990, 2320, 2320, 2220, 1540, 1540, 1600, 1540],
    "year" :[1346, 1357, 1388, 1391, 1393, 1393, 1375, 1383, 1375, 1389],
    "price" :[25, 30, 48, 2200, 4800, 4800, 105, 105, 130, 145]
}

cars_df = pd.DataFrame(cars_dictionary , index = [3523, 2636, 1031, 2159, 2973, 1083, 3214, 1111, 2525, 2445])
cars_df

              model     Color  Weight (KG)  year  price
3523         Peykan       Red          990  1346     25
2636         Peykan     White         1000  1357     30
1031         Peykan     Olive          990  1388     48
2159         BMW X6     Black         2320  1391   2200
2973         BMW X6  Ametrine         2320  1393   4800
1083         BMW X6      navy         2220  1393   4800
3214  Nissan Junior      Blue         1540  1375    105
1111  Nissan Junior     White         1540  1383    105
2525  Nissan Junior      Blue         1600  1375    130
2445  Nissan Junior       Red         1540  1389    145

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
تبدیل
    </font>
</h2>


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
فرض کنید می‌خواهیم برای هر ماشین، ستون جدیدی با نام <code>percent</code> ایجاد کنیم که نرمال شده‌ی قیمت ماشین با توجه به مدل آن است و خروجی به صورت عددی بین صفر تا صد باشد. با دانش فعلی خود چه روشی استفاده می‌کنید؟
    </font>
</p>

In [2]:
df_test = cars_df.copy()

peykan_price = df_test.loc[df_test.model == 'Peykan', 'price']
df_test.loc[df_test.model == 'Peykan', 'percent'] = (peykan_price - peykan_price.min())/(peykan_price.max() - peykan_price.min())*100

df_test

              model     Color  Weight (KG)  year  price    percent
3523         Peykan       Red          990  1346     25    0.00000
2636         Peykan     White         1000  1357     30   21.73913
1031         Peykan     Olive          990  1388     48  100.00000
2159         BMW X6     Black         2320  1391   2200        NaN
2973         BMW X6  Ametrine         2320  1393   4800        NaN
1083         BMW X6      navy         2220  1393   4800        NaN
3214  Nissan Junior      Blue         1540  1375    105        NaN
1111  Nissan Junior     White         1540  1383    105        NaN
2525  Nissan Junior      Blue         1600  1375    130        NaN
2445  Nissan Junior       Red         1540  1389    145        NaN


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در سلول بالا، ابتدا دیتافریم <code>cars_df</code> را کپی گرفته‌ایم تا تغییرات جدید باعث تغییر دیتافریم اصلی ما نشود. سپس با استفاده از ویژگی <code>loc</code>، ستون قیمت ماشین‌هایی که از مدل <code>Peykan</code> هستند را فیلتر کرده و در متغیر <code>peykan_price</code> ذخیره می‌کنیم. حال با داشتن اطلاعات کامل قیمت این ماشین‌ها می‌توانیم کمینه و بیشینه‌ی آن‌ها را بدست آورده و نرمال سازی را انجام دهیم. (دقت کنید که روشی که برای نرمال سازی استفاده شده است یکی از روش‌های مرسوم در تحلیل داده‌هاست و خوب است آن را به خاطر بسپارید.)
<br>
در نهایت اطلاعات نرمال شده را در ستونی جدید با نام <code>percent</code> در دیتافریم <code>df_test</code> و تنها برای ماشین‌های پیکان ذخیره می‌کنیم. نگاهی به خروجی آن بیاندازید؛ می‌بینید که این اطلاعات برای ماشین‌های <code>Peykan</code> ثبت شده و برای باقی ماشین‌ها خالی است (<code>NaN</code>). پس لازم است تا همین مراحل را برای دو مدل دیگر ماشین نیز انجام دهیم:
    </font>
</p>

In [3]:

BMW_price = df_test.loc[df_test.model == 'BMW X6', 'price']
df_test.loc[df_test.model == 'BMW X6', 'percent'] = (BMW_price - BMW_price.min())/(BMW_price.max() - BMW_price.min())*100

Nissan_price = df_test.loc[df_test.model == 'Nissan Junior', 'price']
df_test.loc[df_test.model == 'Nissan Junior', 'percent'] = (Nissan_price - Nissan_price.min())/(Nissan_price.max() - Nissan_price.min())*100

df_test

              model     Color  Weight (KG)  year  price    percent
3523         Peykan       Red          990  1346     25    0.00000
2636         Peykan     White         1000  1357     30   21.73913
1031         Peykan     Olive          990  1388     48  100.00000
2159         BMW X6     Black         2320  1391   2200    0.00000
2973         BMW X6  Ametrine         2320  1393   4800  100.00000
1083         BMW X6      navy         2220  1393   4800  100.00000
3214  Nissan Junior      Blue         1540  1375    105    0.00000
1111  Nissan Junior     White         1540  1383    105    0.00000
2525  Nissan Junior      Blue         1600  1375    130   62.50000
2445  Nissan Junior       Red         1540  1389    145  100.00000

 
<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
سلول بالا دقیقا مانند سلول قبلی عمل می‌کند و تنها برای دو مدل ماشین <code>BMW X6</code> و <code>Nissan Junior</code> انجام می‌شود.
<br>
اگر به نظرتان روش ابتدایی پیچیده و زمان‌بر آمد، کاملا درست فکر می‌کنید! به همین دلیل است که در پانداس توابع گروه‌بندی و تبدیل تعریف شده‌اند.
<br>
    حال بیایید انجام همین عملیات را با تابع تبدیل (<code>transform</code>) ببینیم:
   
    </font>
</p>

In [4]:
df_copy = cars_df.copy()
df_copy['percent'] = df_copy.groupby('model')['price'].transform(lambda x: ((x-x.min())/(x.max()-x.min()))*100)
df_copy

              model     Color  Weight (KG)  year  price    percent
3523         Peykan       Red          990  1346     25    0.00000
2636         Peykan     White         1000  1357     30   21.73913
1031         Peykan     Olive          990  1388     48  100.00000
2159         BMW X6     Black         2320  1391   2200    0.00000
2973         BMW X6  Ametrine         2320  1393   4800  100.00000
1083         BMW X6      navy         2220  1393   4800  100.00000
3214  Nissan Junior      Blue         1540  1375    105    0.00000
1111  Nissan Junior     White         1540  1383    105    0.00000
2525  Nissan Junior      Blue         1600  1375    130   62.50000
2445  Nissan Junior       Red         1540  1389    145  100.00000


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در سلول قبل، با اعمال تابع <code>groupby</code> با استفاده از کلید مدل ماشین، تقسیم اولیه را انجام داده و سپس با انتخاب ستون قیمت (<code>price</code>)، این داده‌ها را آماده اعمال توابع بعدی کرده‌ایم. سپس با استفاده از تابع <code>transform</code>، تابعی با حالت تبدیل را اعمال می‌کنیم. این تابع که به صورت <code>lambda</code> نوشته شده است، به طور خودکار برای هر گروه، یک بار انجام می‌شود و سپس عملیات نرمال سازی را دقیقا مانند حالت قبلی انجام می‌دهد و در ستون جدید (<code>percent</code>) ثبت می‌کند.
    </font>
</p>

<h2 align=right style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
فیلتر
    </font>
</h2>

In [5]:
models = cars_df['model'].value_counts() >= 4
models

Nissan Junior     True
Peykan           False
BMW X6           False
Name: model, dtype: bool


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در متغیر <code>models</code>، با بررسی تعداد نمونه‌های هر مدل و اعمال شرط بزرگتر مساوی ۴ بودن آن‌ها، نام تمامی مدل‌های موجود و این که کدام یک را می‌توانیم نگه داریم را بدست آورده‌ایم. حال از همین خروجی برای اعمال شرط روی دیتافریم استفاده می‌کنیم:
    </font>
</p>

In [6]:
cars_df.apply(lambda x : models[x.model] , axis = 1)

3523    False
2636    False
1031    False
2159    False
2973    False
1083    False
3214     True
1111     True
2525     True
2445     True
dtype: bool


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
برای اعمال شرط روی تک تک نمونه‌ها، از تابع <code>apply</code> استفاده کرده و با تابع لامبدایی که نوشته‌ایم، در صورتی که متغیر <code>models</code> مقدار <code>True</code> را برای مدل نمونه‌ی ما برگرداند، خروجی شرط آن ماشین را <code>True</code> در نظر می‌گیریم.
    </font>
</p>

In [7]:
cars_df [ cars_df.apply(lambda x : models[x.model] , axis = 1) ]

              model  Color  Weight (KG)  year  price
3214  Nissan Junior   Blue         1540  1375    105
1111  Nissan Junior  White         1540  1383    105
2525  Nissan Junior   Blue         1600  1375    130
2445  Nissan Junior    Red         1540  1389    145


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در نهایت با اعمال شرطی که در سلول قبلی نوشته بودیم در دیتافریم اصلی، به دیتافریم نهایی که انتظار داشتیم می‌رسیم و فقط ماشین‌های نیسان که بیشتر از ۴ نمونه بودند باقی می‌مانند.
<br>
همان‌طور که دیدید، انجام عملیات فیلتر با استفاده از تابع <code>apply</code> امکان پذیر است اما این محاسبات پیچیده و زمان‌بر است بنابراین می‌توانیم به راحتی از تابع <code>filter</code> ای که خود پانداس برای این موارد در نظر گرفته است استفاده کنیم:
    </font>
</p>

In [6]:
cars_df.groupby('model').filter(lambda x : len(x) >= 4)

              model  Color  Weight (KG)  year  price
3214  Nissan Junior   Blue         1540  1375    105
1111  Nissan Junior  White         1540  1383    105
2525  Nissan Junior   Blue         1600  1375    130
2445  Nissan Junior    Red         1540  1389    145


<p dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>
در این حالت، با انجام گروه‌بندی روی دیتافریم ماشین‌ها بر اساس مدل، به دسته بندی‌ای که نیاز داشتیم می‌رسیم. سپس تابع <code>filter</code> با اعمال تابع <code>len</code>، تعداد نمونه‌های موجود در هر نمونه را شمرده و بزرگتر مساوی بودن آن تعداد از ۴ را بررسی می‌کند. در صورتی که این شرط <code>True</code> باشد، تمامی نمونه‌های آن گروه در خروجی ظاهر می‌شوند. به این صورت می‌توانیم شرطی را بر اساس گروه روی دیتافریم اعمال کرده و با کمترین محاسبات به نتیجه‌ی نهایی برسیم.
    </font>
</p>