<h1 align=center style="line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
گسسته‌سازی
</font>
</h1>

In [1]:
import pandas as pd 
import numpy as np
from datetime import datetime
from datetime import time

<h2 align=right style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
 مثال آمبولانس‌های شهر اصفهان در شهریور ۱۴۰۰
</font>
</h2>

In [2]:
times = [datetime(2021,8,24, 12, 24), datetime(2021,9,2, 23, 49), datetime(2021,9,10, 2, 15), datetime(2021,8,30, 16, 35),\
         datetime(2021,9,4, 15, 40), datetime(2021,9,14, 18, 0), datetime(2021,9,12, 21, 0), datetime(2021,9,17, 20, 12),\
         datetime(2021,9,1, 7, 4), datetime(2021,9,10, 14, 20)]

df = pd.DataFrame()
df['time'] = times
df['area'] = [2, 4, 10, 4, 3, 1, 7, 5, 2, 8]
df

                 time  area
0 2021-08-24 12:24:00     2
1 2021-09-02 23:49:00     4
2 2021-09-10 02:15:00    10
3 2021-08-30 16:35:00     4
4 2021-09-04 15:40:00     3
5 2021-09-14 18:00:00     1
6 2021-09-12 21:00:00     7
7 2021-09-17 20:12:00     5
8 2021-09-01 07:04:00     2
9 2021-09-10 14:20:00     8

<h2 align=right style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
 بازه‌های زمانی برای گسسته‌سازی
</font>
</h2>

<div dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>    
    
|بازه زمانی|نام|
|-----|------|
|۰۰:۰۰ تا ۷:۰۰|dawn|
|۷:۰۰ تا ۱۱:۰۰|morning|
|۱۱:۰۰ تا ۱۵:۰۰|noon|
|۱۵:۰۰ تا ۱۹:۰۰|afternoon|
|۱۹:۰۰ تا ۲۴:۰۰|night|
</font>
</div>

In [3]:
dawn = time(hour=7,minute=0,second=0)
morning = time(hour=11,minute=0,second=0)
noon = time(hour=15,minute=0,second=0)
afternoon = time(hour=19,minute=0,second=0)

def discretize_time (time) :
  if time.time() < dawn : 
    return "dawn"
  elif time.time() < morning :
    return "morning"
  elif time.time() < noon :
    return "noon"
  elif time.time() < afternoon :
    return "afternoon"
  else : return "night"

df['time'] = df.time.apply(discretize_time)
df

        time  area
0       noon     2
1      night     4
2       dawn    10
3  afternoon     4
4  afternoon     3
5  afternoon     1
6      night     7
7      night     5
8    morning     2
9       noon     8

<h2 align=right style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
    مثال گسسته‌سازی سن با استفاده از تابع <code>pd.cut</code>
</font>
</h2>

In [4]:
df = pd.DataFrame()
df['name'] = ["helma","sajede","ali","hossein","mohsen","haniye","hasan","sajjad"]
df['age'] = [5, 15, 12, 60, 35, 17, 71, 23]
df

      name  age
0    helma    5
1   sajede   15
2      ali   12
3  hossein   60
4   mohsen   35
5   haniye   17
6    hasan   71
7   sajjad   23

In [5]:
bins = [1, 11, 18, 35, 50, 100]
labels = ["child", "teenager", "young", "middleaged", "old"]
df['age'] = pd.cut(df.age, bins, labels=labels)
df

      name       age
0    helma     child
1   sajede  teenager
2      ali  teenager
3  hossein       old
4   mohsen     young
5   haniye  teenager
6    hasan       old
7   sajjad     young


<h2 align=right style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;color:#0099cc">
<font face="vazir" color="#0099cc">
    توضیحات اضافه و جدول پارامترهای تابع <code>pd.cut</code>
</font>
</h2>



<div dir=rtl style="direction: rtl;text-align: right;line-height:200%;font-family:vazir;font-size:medium">
<font face="vazir" size=3>    
    شکل کلی تابع، به صورت زیر است.
</font>
</div>

```python
pd.cut(x, bins, right=True, labels=None)
```


<div dir=rtl id="start" style="direction:rtl;line-height:200%;">
	<font face="vazir" size=3>

| پارامتر | توضیحات|
| ------- | -----|
| x| ساختمان‌داده‌ای مثل یک آرایه که قصد داریم آن را گسسته کنیم. لیست معمولی پایتون، آرایه نامپای و دیتاسری از جمله ساختمان‌داده‌هایی هستند که می‌توانیم به عنوان ورودی به تابع پاس بدهیم.|
| bins    | این پارامتر نحوه گسسته‌سازی را مشخص می‌کند. به ۳ شکل می‌توانیم به این پارامتر مقداردهی کنیم.<br>1. اگر عدد صحیح n را به این پارامتر پاس دهیم، آرایه `x` را به n زیر آرایه با طول مساوی تقسیم می‌کند. برای اینکه  خروجی، max و min آرایه x را هم شامل شود در ابتدا range آرایه x را از ابتدا و انتها ۱ درصد گسترش می‌دهد.<br>2. اگر لیستی از اعداد اسکالر به این پارامتر پاس بدهیم، در حقیقت مرز‌های تقسیم‌بندی را برای تابع `cut` مشخص کرده‌ایم. مثلا اگر لیست ‍‍`[2,3,4]` را انتخاب کنیم، بازه‌های `[2,3), [3,4)` را خواهیم داشت.<br>3. استفاده از IntervalIndex. برای آشنایی بیشتر با این روش می‌توانید مستند رسمی آن را مطالعه کنید. |
| right   | این بازه‌ها دقیقا مانند بازه‌هایی که در ریاضی تعریف شده است می‌تواند دارای ابتدا و انتهای باز یا بسته باشد. باز بودن را با `)` و بسته بودن را با ‍`]‍` نشان می‌دهیم. اگر این پارامتر True باشد (حالت پیش‌فرض) سمت راست بازه، بسته خواهد بود. اگر False باشد، سمت چپ بازه، بسته خواهد بود.|
| labels  | می‌توانیم برای هر بازه اسم یا برچسبی انتخاب کنیم.<br>این پارامتر می‌تواند False یا آرایه‌ای از برچسب‌ها باشد.<br><br>- اگر آرایه‌ای از برچسب‌ها باشد، باید طولی برابر با تعداد دسته‌ها پس از گسسته‌سازی داشته باشد.<br>- اگر False باشد، نمایه از اعداد صحیح را به عنوان برچسب دسته‌ها در نظر می‌گیرد.|
</font>
        
</div>